@charset "utf-8";

body{
  margin: 0;
  font-family: Meiryo,sans-serif;
  color: #24292E;
}


.top{
  margin: 20px auto 0; 
  max-width: 820px;
}
.logo > img{
  display: block;
  width: 144px;
  margin: 0 auto;
}
.menu{
  display: flex;
  gap: 20px;
  justify-content: center;
  margin: 10px 0;
  align-items: center;
}
.menu > a{
  text-decoration: none;
  color: #24292E;
  vertical-align: bottom;
  font-size: 13px;
}
.menu > a:hover{
  opacity: .5;
}
.menu img{
  width: 20px;
  vertical-align: top;
}
.mainvisual{
  height: 420px;
  max-width: 1280px;
  margin: 0 auto;
}
.main_sp_img{
  width: 100%;
  height: 420px;
  object-fit: cover;
}
.main_pc_img{
  display: none;
  width: 100%;
  height: 420px;
  object-fit: cover;
}


main{
  margin: 0 auto;
  max-width: 820px;
}
section{
  margin: 0 20px;
}
h2{
  font-size: 24px;
  margin: 60px auto 40px;
  text-align: center;
}
p,label{
  font-size: 14px;
  margin: 0;
}
.about > p{
  margin: 40px 0;
}

.works_img > img{
  width: 100%;
  margin: 8px auto;
}

.news_line{
  border-bottom: 1px solid #C8C8C8; 
  padding: 20px;
  vertical-align: middle;
}
.news_line:first-of-type{
  border-top: 1px solid #C8C8C8;
}

.contact div{
  display: flex;
  flex-direction: column;
}
input,textarea{
  border: 1px solid #C8C8C8;
  padding: 10px;
  height: 40px;
  margin-bottom: 20px;
}
textarea{
  resize: vertical;
  min-height: 40px;
  height: 160px;
}
.submit_button{
  display: block;
  width: 200px;
  height: 50px;
  color: white;
  background-color: #24292E;
  margin: 0 auto;
}
.submit_button:hover{
  color: #24292E;
  background-color: white;
  cursor:pointer
}
label{
  width: 80px;
}


footer{
  color: white;
  background-color: #24292E;
  margin: 70px auto 0;
  line-height: 35px;
  font-size: 12px;
  text-align: center;
}


@media (min-width: 600px){
  .top{
    display: flex;
    justify-content: space-between;
    margin: 50px auto; 
  }
  .logo > img{
    display: inline-block;
  }
  .main_pc_img{
    display: block;
  }
  .main_sp_img{
    display: none;
  }
  .works_img{
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin: 0;
    align-items: center;
  }
  .works_img > img{
    width: calc((100% - 40px) / 3);
  }
  .news_line{
    display: flex;
    gap: 40px;
  }
  .contact div{
    flex-direction: row;
    justify-content: space-between;
    gap: 40px;
  }
  input,textarea{
    width: 100%;
  }
}